# Generated by Django 4.1.3 on 2022-11-09 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buku', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='list',
            new_name='Buku',
        ),
    ]
