# Generated by Django 4.1.3 on 2022-11-09 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('jabatan', models.CharField(max_length=50)),
                ('no_telp', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=50)),
            ],
        ),
    ]
