# Generated by Django 4.1.3 on 2022-11-09 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anggota', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Petugas',
            new_name='aggota',
        ),
    ]
